# coinpair to calc PnL (all uppercase). Ex: BTCUSDT
SYMBOL=

# if you use commission in BNB or not. Ex: true
BNB_COMMISSION=

# if you want to specify a start timestamp to list orders. Ex: 0
START_TIME=

# The API URL. Ex: https://api.binance.com (production) or https://testnet.binance.vision (dev/test)
API_URL=

# Your API Key
API_KEY=

# Your API Secret
API_SECRET=