#EX: https://demo-fapi.binance.com/fapi (demo) ou https://fapi.binance.com/fapi (prod)
BINANCE_API_URL=

#EX: wss://fstream.binancefuture.com/ws/ (demo) ou wss://fstream.binance.com/ws/ (prod)
BINANCE_WS_URL=

#Ex: https://www.youtube.com/watch?v=Aex5ytH_ENg
TRADER0_API_KEY=

#Ex: https://www.youtube.com/watch?v=Aex5ytH_ENg
TRADER0_API_SECRET=

# For each copy trader, add a pair of...
# TRADER1_API_KEY=
# TRADER1_API_SECRET=