#ex: https://demo-fapi.binance.com/fapi (demo) ou https://fapi.binance.com/fapi (prod)
API_URL=

#ex: wss://fstream.binancefuture.com/ws/ (demo) ou wss://fstream.binance.com/ws/ (prod)
STREAM_URL=

#Your Futures API Key. Ex: https://www.youtube.com/watch?v=Aex5ytH_ENg
API_KEY=

#Your Futures API Key Secret
SECRET_KEY=